root:!:18583:0:99999:7:::
daemon:*:18583:0:99999:7:::
bin:*:18583:0:99999:7:::
sys:*:18583:0:99999:7:::
sync:*:18583:0:99999:7:::
games:*:18583:0:99999:7:::
man:*:18583:0:99999:7:::
lp:*:18583:0:99999:7:::
mail:*:18583:0:99999:7:::
news:*:18583:0:99999:7:::
uucp:*:18583:0:99999:7:::
proxy:*:18583:0:99999:7:::
www-data:*:18583:0:99999:7:::
backup:*:18583:0:99999:7:::
list:*:18583:0:99999:7:::
irc:*:18583:0:99999:7:::
gnats:*:18583:0:99999:7:::
nobody:*:18583:0:99999:7:::
_apt:*:18583:0:99999:7:::
systemd-timesync:*:18583:0:99999:7:::
systemd-network:*:18583:0:99999:7:::
systemd-resolve:*:18583:0:99999:7:::
mysql:!:18583:0:99999:7:::
tss:*:18583:0:99999:7:::
strongswan:*:18583:0:99999:7:::
ntp:*:18583:0:99999:7:::
messagebus:*:18583:0:99999:7:::
redsocks:!:18583:0:99999:7:::
rwhod:*:18583:0:99999:7:::
iodine:*:18583:0:99999:7:::
miredo:*:18583:0:99999:7:::
_rpc:*:18583:0:99999:7:::
usbmux:*:18583:0:99999:7:::
tcpdump:*:18583:0:99999:7:::
rtkit:*:18583:0:99999:7:::
sshd:*:18583:0:99999:7:::
statd:*:18583:0:99999:7:::
postgres:*:18583:0:99999:7:::
avahi:*:18583:0:99999:7:::
stunnel4:!:18583:0:99999:7:::
Debian-snmp:!:18583:0:99999:7:::
sslh:!:18583:0:99999:7:::
nm-openvpn:*:18583:0:99999:7:::
nm-openconnect:*:18583:0:99999:7:::
pulse:*:18583:0:99999:7:::
saned:*:18583:0:99999:7:::
inetsim:*:18583:0:99999:7:::
colord:*:18583:0:99999:7:::
geoclue:*:18583:0:99999:7:::
lightdm:*:18583:0:99999:7:::
king-phisher:*:18583:0:99999:7:::
kali:$6$GHNiMeXhVU70giNl$vpm87wq/tB5X5rA8MYnsw8ssB7iyW.9gh5m/drfTmMJdvRtArB/3Xtyan1/DmOeBdpxs9cfKaDt0n15nqupvn/:18583:0:99999:7:::
systemd-coredump:!*:18583::::::
GuillaumeNoel:$6$3k8pNCbnT2uMPjzu$ABk7KANov6vjQaPO9aCQaNRVJv4e3nS1oK7/3bwI5DESrxvAuVqMTiQKdmRXtHNGLgVXMfAaIF8HLONrjPc5r1:18611::::::
